
<!DOCTYPE html>
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>DISASTER PREDICTOR</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function(){
        // type_holder
        // <div><label><input type="checkbox" class="types" value="mosque" />Mosque</label></div>

        var types = ['accounting','airport','amusement_park','aquarium','art_gallery','atm','bakery','bank','bar','beauty_salon','bicycle_store','book_store','bowling_alley','bus_station','cafe','campground','car_dealer','car_rental','car_repair','car_wash','casino','cemetery','church','city_hall','clothing_store','convenience_store','courthouse','dentist','department_store','doctor','electrician','electronics_store','embassy','fire_station','florist','funeral_home','furniture_store','gas_station','gym','hair_care','hardware_store','hindu_temple','home_goods_store','hospital','insurance_agency','jewelry_store','laundry','lawyer','library','liquor_store','local_government_office','locksmith','lodging','mel_delivery','meal_takeaway','mosque','movie_rental','movie_theater','moving_company','museum','night_club','painter','park','parking','pet_store','pharmacy','physiotherapist','plumber','police','post_office','real_estate_agency','restaurant','roofing_contractor','rv_park','school','shoe_store','shopping_mall','spa','stadium','storage','store','subway_station','synagogue','taxi_stand','train_station','transit_station','travel_agency','university','veterinary_care','zoo'];
        var html = '';

        $.each(types, function( index, value ) {
            var name = value.replace(/_/g, " ");
            html += '<div><label><input type="checkbox" class="types" value="'+ value +'" />'+ capitalizeFirstLetter(name) +'</label></div>';
        });

        $('#type_holder').html(html);
    });

    function capitalizeFirstLetter(string) {
        return string.charAt(0).toUpperCase() + string.slice(1);
    }

    var map;
    var infowindow;
    var autocomplete;
    var countryRestrict = {'country': 'in'};
    var selectedTypes = [];

    function initialize()
    {
        autocomplete = new google.maps.places.Autocomplete((document.getElementById('address')), {
            types: ['(regions)'],
           // componentRestrictions: countryRestrict
        });

        var pyrmont = new google.maps.LatLng(52.5666644, 4.7333304);

        map = new google.maps.Map(document.getElementById('map'), {
            center: pyrmont,
            zoom: 12
        });
    }

    function renderMap()
    {
        // Get the user defined values
        var address = document.getElementById('address').value;
        var radius  = parseInt(document.getElementById('radius').value) * 1000;
        
        // get the selected type
        selectedTypes = [];
        $('.types').each(function(){
         
          if($(this).is(':checked'))
          {
            selectedTypes.push($(this).val());
            }
        });

        var geocoder    = new google.maps.Geocoder();
        var selLocLat   = 0;
        var selLocLng   = 0;

        geocoder.geocode({'address': address}, function(results, status) {
            if (status === 'OK')
            {
                //console.log(results[0].geometry.location.lat() + ' - ' + results[0].geometry.location.lng());

                selLocLat   = results[0].geometry.location.lat();
                selLocLng   = results[0].geometry.location.lng();

                //var pyrmont = new google.maps.LatLng(52.5666644, 4.7333304);

                var pyrmont = new google.maps.LatLng(selLocLat, selLocLng);

                map = new google.maps.Map(document.getElementById('map'), {
                    center: pyrmont,
                    zoom: 11
                });

                //console.log(selectedTypes);

                var request = {
                    location: pyrmont,
                    //radius: 5000,
                    //types: ["atm"]
                    radius: radius,
                    types: ['hospital','police','doctor']
                };

                infowindow = new google.maps.InfoWindow();

                var service = new google.maps.places.PlacesService(map);
                service.nearbySearch(request, callback);
            }
            else
            {
                alert('Geocode was not successful for the following reason: ' + status);
            }
        });
    }

    function callback(results, status)
    {
        if (status == google.maps.places.PlacesServiceStatus.OK)
        {
            for (var i = 0; i < results.length; i++)
            {
                createMarker(results[i], results[i].icon);
            }
        }
    }

    function createMarker(place, icon) {
        var placeLoc = place.geometry.location;

        var marker = new google.maps.Marker({
            map: map,
            position: place.geometry.location,
            icon: {
                url: icon,
                scaledSize: new google.maps.Size(20, 20) // pixels
            },
            animation: google.maps.Animation.DROP
        });
        
        google.maps.event.addListener(marker, 'click', function() {
            infowindow.setContent(place.name+ '<br>' +place.vicinity+'<br>'+place.address);
            document.getElementById('a').innerHTML=place.name
            document.getElementById('b').innerHTML=place.formatted_address
            document.getElementById('c').innerHTML=place.formatted_phone_number
            document.getElementById('d').innerHTML=place.vicinity
            document.getElementById('pl').value=place.name+'br'+place.vicinity
            
            
            var service = new google.maps.places.PlacesService(map);
            var details_container = document.getElementById('details')

            service.getDetails({
            placeId: place.place_id
            }, function(place, status) {
            details_container.innerHTML = '<p><strong>Status:</strong> <code>' + status + '</code></p>' +
                '<p><strong>Place ID:</strong> <code>' + place.place_id + '</code></p>' +
                '<p><strong>Location:</strong> <code>' + place.geometry.location.lat() + ', ' + place.geometry.location.lng() + '</code></p>' +

                '<p><strong>Formatted address:</strong> <code>' + place.formatted_address + '</code></p>' +
                '<p><strong>GMap Url:</strong> <code>' + place.url + '</code></p>' +
                '<p><strong>Phone Number</strong> <code>' + place.formatted_phone_number+ '</code></p>' +
                '<p><strong>Place details:</strong></p>' ;
                document.getElementById('nm').value=place.formatted_phone_number

                infowindow.open(map, this);
        });
    });
        /*
            '<pre>' + JSON.stringify(place, null, " ") + '</pre>';

      });*/
    }
    </script>
  <style>
    @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
    body {
      font-family: "Poppins", sans-serif;
      background: #fafafa;
    }

    p {
      font-family: "Poppins", sans-serif;
      font-size: 1.1em;
      font-weight: 300;
      line-height: 1.7em;
      color: #999;
    }

    a,
    a:hover,
    a:focus {
      color: inherit;
      text-decoration: none;
      transition: all 0.3s;
    }

    .navbar {
      padding: 15px 10px;
      background: #fff;
      border: none;
      border-radius: 0;
      margin-bottom: 40px;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    }

    .navbar-btn {
      box-shadow: none;
      outline: none !important;
      border: none;
    }

    .wrapper {
      display: flex;
      width: 100%;
      align-items: stretch;
    }

    #sidebar {
      min-width: 250px;
      max-width: 250px;
      background: #7386d5;
      color: #fff;
      transition: all 0.3s;
    }

    #sidebar.active {
      margin-left: -250px;
    }

    #sidebar .sidebar-header {
      padding: 20px;
      background: #6d7fcc;
    }

    #sidebar ul.components {
      padding: 20px 0;
      border-bottom: 1px solid #47748b;
    }

    #sidebar ul p {
      color: #fff;
      padding: 10px;
    }

    #sidebar ul li a {
      padding: 10px;
      font-size: 1.1em;
      display: block;
    }

    #sidebar ul li a:hover {
      color: #7386d5;
      background: #fff;
    }

    #sidebar ul li.active > a,
    a[aria-expanded="true"] {
      color: #fff;
      background: #6d7fcc;
    }

    a[data-toggle="collapse"] {
      position: relative;
    }

    .dropdown-toggle::after {
      display: block;
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
    }

    ul ul a {
      font-size: 0.9em !important;
      padding-left: 30px !important;
      background: #6d7fcc;
    }

    ul.CTAs {
      padding: 20px;
    }

    ul.CTAs a {
      text-align: center;
      font-size: 0.9em !important;
      display: block;
      border-radius: 5px;
      margin-bottom: 5px;
    }

    a.download {
      background: #fff;
      color: #7386d5;
    }

    a.article,
    a.article:hover {
      background: #6d7fcc !important;
      color: #fff !important;
    }

    .card {
      border: 0px;
    }

    .disaster_img {
      height: 100px;
      width: 200px;
      border-radius: 10px;
    }

    #content {
      width: 100%;
      padding: 20px;
      min-height: 100vh;
      transition: all 0.3s;
    }

    @media (max-width: 768px) {
      #sidebar {
        margin-left: -250px;
      }
      #sidebar.active {
        margin-left: 0;
      }
      #sidebarCollapse span {
        display: none;
      }
    }
  </style>
</head>
  
<body>

<!-- Navbar -->
<div class="wrapper">
  <nav id="sidebar">
    <div class="sidebar-header">
      <h3>Disaster Prediction</h3>
    </div>

    <ul class="list-unstyled components">
      <li>
        <a href="{{ url_for('index') }}">Home</a>
      </li>

      <li>
        <a href="{{ url_for('earthquake') }}"
          >Earthquake Prediction <span class="badge bg-success rounded-pill"><i class="fa fa-check-circle" aria-hidden="true"></i></span></a
        >
      </li>
      <li>
        <a href="{{ url_for('flood') }}">Flood Prediction <span class="badge bg-success rounded-pill"><i class="fa fa-check-circle" aria-hidden="true"></i></span></a>
      </li>
      <li>
        <a href="{{ url_for('tsunami') }}">Tsunami Prediction <span class="badge bg-danger rounded-pill"><i class="fa fa-times-circle" aria-hidden="true"></i></span></a>
      </li>
      <li>
        <a href="{{ url_for('weather') }}">Weather Prediction <span class="badge bg-success rounded-pill"><i class="fa fa-check-circle" aria-hidden="true"></i></span></a>
      </li>
      <li>
        <a href="{{ url_for('hurricane') }}">Hurricane Prediction <span class="badge bg-danger rounded-pill"><i class="fa fa-times-circle" aria-hidden="true"></i></span></a>
      </li>
      <li class="active">
        <a href="{{ url_for('cyclone') }}">Cyclone Prediction <span class="badge bg-danger rounded-pill"><i class="fa fa-times-circle" aria-hidden="true"></i></span></a>
      </li>
      <li>
        <a href="{{ url_for('hailstorm') }}">Hailstorm Prediction <span class="badge bg-danger rounded-pill"><i class="fa fa-times-circle" aria-hidden="true"></i></span></a>
      </li>
      <li>
        <a href="{{ url_for('sent') }}"
          >Sentiment Analysis <span class="badge bg-warning rounded-pill"><i class="fa fa-code" aria-hidden="true"></i></span></a
        >
      </li>
      <li>
        <a href="{{ url_for('new') }}">Directions <span class="badge bg-warning rounded-pill"><i class="fa fa-code" aria-hidden="true"></i></span></a>
      </li>
      <li>
        <a href="{{ url_for('comp') }}">Comparison Analytics <span class="badge bg-success rounded-pill"><i class="fa fa-check-circle" aria-hidden="true"></i></span></a>
      </li>
      <li>
        <a href="{{ url_for('covid') }}">Covid-19 <span class="badge bg-warning rounded-pill"><i class="fa fa-code" aria-hidden="true"></i></span></a>
      </li>
    </ul>
  </nav>

  <div id="content">
    <nav class="navbar card navbar-expand-lg navbar-light bg-light justify-content-between">
      <div class="container-fluid">
        <button type="button" id="sidebarCollapse" class="btn btn-primary ">
          <i class="fa fa-bars"></i>
          <span>Toggle Sidebar</span>
        </button>
      

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="nav navbar-nav ml-auto">
            
            <li class="nav-item">
              <div id="google_translate_element"></div>

              <script type="text/javascript">
                function googleTranslateElementInit() {
                  new google.translate.TranslateElement(
                    {
                      pageLanguage: "en",
                      layout:
                        google.translate.TranslateElement.InlineLayout
                          .SIMPLE,
                    },
                    "google_translate_element"
                  );
                }
              </script>

              <script
                type="text/javascript"
                src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
              ></script>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="row">
      <div class="col-xl-4">
        <div class="card shadow-sm px-4">
          <div class="card-body">
            <h5 class="card-title">Send Alert</h5>
            <h6 class="card-subtitle mb-2 text-muted">Alerts will be sent via email</h6>
          
              <form name="frm_map" id="frm_map" style="display: none" >
                  <table>
                      <tr>
                          <th>Address</th>
                          <td>
                              <input type="text" name="address" id="address" value={{places}}>
                          </td>
                      </tr>
                      <tr>
                          <th>Radius</th>
                          <td>
                              <input type="text" name="radius" id="radius" value="15" placeholder="In KM">
                          </td>
                      </tr>
                      <tr>
                          <th>Types</th>
                          <td>
                              <div id="type_holder" style="height: 200px; overflow-y: scroll;">
                                  <!-- Dynamic Content -->    
                              </div>
                          </td>
                      </tr>
                      <tr>
                          <td></td>
                          <td>
                              <input type="button" value="Show" id="submit" onclick="renderMap();">
                              <input type="reset" value="Reset">
                          </td>
                      </tr>
                  </table>
              </form>
                <p id="a"></p>
                <p id="b"></p>
                <p id="c"></p>
                <p id="d"></p>
          
              <form class="row g-3"  action="{{ url_for('salert')}}" method="POST">
                <div class="col-12">
                  <textarea class="form-control" placeholder="Type your message here..." id="pl" name="pl" rows="3"></textarea>
                </div>
                <div class="d-grid gap-2">
                  <input type="submit" class="btn btn-primary mb-3" value="Send Alert" name="sub" id="sub">
                </div>
              </form>
              {{places}}
              {{nm}}
          </div>
        </div>
      </div>
      <div class="col-xl-8">
          <div class="card px-4 shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Latest Data</h5>
              <h6 class="card-subtitle mb-2 text-muted">Table depicts the latest queries for the prediction model</h6>
              <div id="map" style="width: 100%;height: 390px;"></div>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>
<div class="mt-3 p-4 bg-gray text-white text-center">
  <p> Copyright 2024 | Tanvi Khadpe </p>
</div>


    <div id="details"></div>

    <script>
      document.body.onload= function() {
        document.getElementById("submit").click();
        console.log('Ready to receive a color command.');  
      }    
    </script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBs4yUs1YswCjM7pQdMh5XzyXSKw1A22HI&libraries=places&callback=initialize" async defer></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

</body>
</html>