<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBs4yUs1YswCjM7pQdMh5XzyXSKw1A22HI&libraries=places"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A==" crossorigin="anonymous"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw=="
  crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet' type='text/css'>
  <style>
  body {
   
    line-height: 1.8;
   
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 25px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: yellow; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #576574; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 0px;
    padding-bottom: 3px;
  }
  .navbar {
    padding-top: 0px;
    padding-bottom: 0px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 16px;
    letter-spacing: 3px;
  }
  .navbar-nav  li a:hover {
    color: white !important;
  }

  .navbar-default .navbar-nav>li>a{
    
    color: #7eb415;
  }

  #nav-toggle {
  position: absolute;
  left: 10px;
  top: 10px;
  z-index: 9999;
}

#nav-toggle {
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}

#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: #212121;
  position: absolute;
  display: block;
  content: '';
}

#nav-toggle span:before {
  top: -10px;
}

#nav-toggle span:after {
  bottom: -10px;
}

#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  transition: all 500ms ease-in-out;
}

#nav-toggle.active span {
  background-color: transparent;
}

#nav-toggle.active span:before,
#nav-toggle.active span:after {
  top: 0;
  background: white;
}

#nav-toggle.active span:before {
  transform: rotate(45deg);
}

#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

#searchDD {
  width: 650px;
  height: 100vh;
  background-color: rgba(1, 1, 1, .8);
  position: absolute;
  z-index: 999;
}

#links::-webkit-scrollbar {
  width: 0 !important
}

.input-group {
  padding-top: 5px;
}

.carousel-nav
{
  float: left;
  font-size: 20px!important;
  width: 29px;
  color: black;
  height: 37px;
  line-height: 40px !important;
  background-color: lightgray;
  padding-left:8px!important;
}


.types {
  width: 20%;
  height: inherit;
  background-color: lightgray;
  float: left;
  color: black;
  font-family: Oswald;
  font-size: 20px;
  text-align: -webkit-center;
  line-height: 35px;
  border: 1px solid #CCC;
  box-shadow: 0 0 5px -1px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.activeType {
  color: #2161a1;
  box-shadow: 0 0 5px -1px rgba(0, 0, 0, 0.6);
}


.thePerfectTeal {
  background-color: #214444;
}

a.generalText:hover {
  color: cyan;
}

button.thePerfectTeal:hover {
  color: white;
  background-color: #416464;
}

.divider {
  width: 90%;
  margin: 20px auto 30px auto;
  background-color: white;
  height: 1px;
}

#links {
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
  width: 100%;
  height: 72%;
  overflow-y: auto;
  overflow-x: hidden;
}

#mapPanel {
  background-color: #212121;
  width: 100%;
  height: 100%;
  float: right;
}

.hourList {
  color: white;
  margin: 0;
  position: relative;
  padding-left: 0px;
  bottom: 10px;
  left: 20%;
  width: 100%;
  float: left;
  top: 10px;
}

.noHours {
  color: white;
  margin: 0 auto;
  position: relative;
  padding-left: 0px;
  bottom: 10px;
  width: 150px;
  top: 60px;
}

.loadText {
  margin: auto;
  width: 180px;
  position: relative;
  top: 16%;
  color: lightgray;
}

.loadContainer {
  width: 80%;
  height: 75%;
  margin: auto;
  position: relative;
  border-radius: 50px;
  top: 10%;
}

.loadClass {
  width: 100%;
  height: 75px;
  background-color: rgba(21, 21, 21, .7);
  z-index: 1001;
  padding: 0;
  border: none;
}

.location {
  color: white;
  padding: 5px;
  margin-bottom: 0;
}

.expando {
  width: 100%;
  height: 145px;
  display: none;
  background-color: rgba(21, 21, 21, 0.7);
  margin-top: 0;
  overflow: hidden
}

.generalText {
  color: white;
  margin: 0 0 0 5px;
}

.name {
  color: white;
  padding: 0 10px 10px 5px;
  margin-bottom: 0px;
  font-size: 20px;
}

.goto {
  cursor: pointer;
}

.mainContent {
  float: left;
  width: 50%;
  height: 100%
}

.rating {
  width: 20%;
  height: 100%;
  float: right;
}

#map {
  width: 100%;
  height: 100%;
}

.pictureDiv {
  width: 30%;
  height: 100%;
  float: left;
}

.topHalf {
  width: 100%;
  height: 150px;
  display: block;
  background-color: rgba(21, 21, 21, 0.7);
  z-index: 1001;
  overflow: hidden;
}

.removable {
  width: 100%;
  height: 150px;
  margin: 20px 10px 20px 0;
  cursor: pointer;
}

.ratingText {
  color: white;
  padding: 5px 10px 0 0;
  font-size: 40px;
  margin-top: 0;
}

.hideContent {
  display: none;
}
  </style>
  <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  
</head>


<!-- Navbar 
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Natural Disaster Predictor</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
            <li><a href="{{ url_for('index') }}">Home</a></li>
            <li><a href="{{ url_for('earthquake') }}">Earthquake Prediction</a></li>
            <li><a href="{{ url_for('flood') }}">Flood Prediction</a></li>
            <li><a href="{{ url_for('weather') }}">Weather Prediction</a></li>
            <li><a href="{{ url_for('cyclone') }}">Cyclone Prediction</a></li>
            <li><a href="{{ url_for('hailstorm') }}">Hailstorm Prediction</a></li>
        
      </ul>
    </div>
  </div>
  
</nav>-->
<body style="width:100vw; height:100vh; background-color:#212121;display: inline-block; color:lightgrey; overflow:hidden">
        <a id="nav-toggle" href="#" class="active" style="z-index:1000; margin:10px;"><span></span></a>
        <div id="searchDD">
          <h1 style="left:25%; color:white;margin: auto;width: 25%; font-family:Kanit;" class="hidable">Search</h1>
          <div id="type-container" class="form-group hidable" style="height:35px; margin:30px 30px 0 30px;">
            <i class="fa fa-chevron-left hidable carousel-nav"  href="#typecarousel" role="button" data-slide="prev"></i>
            <div style="width:90%;float:left; margin:0;" id="typecarousel" class="carousel slide" data-ride="carousel" data-interval="false">
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <div class="types" type="lodging">Hotels</div>
                  <div class="types activeType" type="restaurant">Restaurants</div>
                  <div class="types" type="cafe">Cafes</div>
                  <div class="types" type="transit_station">Transit</div>
                  <div class="types" type="parking">Parking</div>
                </div>
                <div class="item ">
                  <div class="types" type="bank">Bank</div>
                  <div class="types" type="bar">Bar</div>
                  <div class="types" type="car_rental">Car Rental</div>
                  <div class="types" type="clothing_store">Clothing</div>
                  <div class="types" type="convenience_store">Mini Mart</div>
                </div>
                <div class="item ">
                  <div class="types" type="gas_station">Gas Station</div>
                  <div class="types" type="gym">Gym</div>
                  <div class="types" type="hospital">Hospital</div>
                  <div class="types" type="movie_theater">Theater</div>
                  <div class="types" type="shopping_mall">Mall</div>
                </div>
                <div class="item ">
                  <div class="types" type="university">University</div>
                  <div class="types" type="food">Food</div>
                  <div class="types" type="doctor">Doctor</div>
                  <div class="types" type="church">Church</div>
                  <div class="types" type="campground">Campground</div>
                </div>
              </div>
            </div>
              <i class="fa fa-chevron-right hidable carousel-nav"  href="#typecarousel" role="button" data-slide="next"></i>
            </div>
            <div class="form-group hidable" style="margin:0 30px;">
              <div class="input-group">
                <span class="input-group-btn">
                  <button class="btn thePerfectTeal" id="submit" onclick="get_loc();" type="button" id="submit">Search</button>
                </span>
                <input type="text" class="form-control" id="user_loc">
              </div>
            </div>
            <!--Form Group-->
            <div class="divider hidable"></div>
            <div id="links" class="hidable">
      
            </div>
          </div>
          <!-- SearchDD-->
          <div id="mapPanel">
            <div id="map"></div>
          </div>
          <!-- mapPanel -->
          <script src="{{url_for('static', filename='loc.js')}}"></script>
     
</body>
</html>