<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Sentiment Analysis</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
      @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
      body {
        font-family: "Poppins", sans-serif;
        background: #fafafa;
      }

      p {
        font-family: "Poppins", sans-serif;
        font-size: 1.1em;
        font-weight: 300;
        line-height: 1.7em;
        color: #999;
      }

      a,
      a:hover,
      a:focus {
        color: inherit;
        text-decoration: none;
        transition: all 0.3s;
      }

      .navbar {
        padding: 15px 10px;
        background: #fff;
        border: none;
        border-radius: 0;
        margin-bottom: 40px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
      }

      .navbar-btn {
        box-shadow: none;
        outline: none !important;
        border: none;
      }

      .wrapper {
        display: flex;
        width: 100%;
        align-items: stretch;
      }

      #sidebar {
        min-width: 250px;
        max-width: 250px;
        background: #7386d5;
        color: #fff;
        transition: all 0.3s;
      }

      #sidebar.active {
        margin-left: -250px;
      }

      #sidebar .sidebar-header {
        padding: 20px;
        background: #6d7fcc;
      }

      #sidebar ul.components {
        padding: 20px 0;
        border-bottom: 1px solid #47748b;
      }

      #sidebar ul p {
        color: #fff;
        padding: 10px;
      }

      #sidebar ul li a {
        padding: 10px;
        font-size: 1.1em;
        display: block;
      }

      #sidebar ul li a:hover {
        color: #7386d5;
        background: #fff;
      }

      #sidebar ul li.active > a,
      a[aria-expanded="true"] {
        color: #fff;
        background: #6d7fcc;
      }

      a[data-toggle="collapse"] {
        position: relative;
      }

      .dropdown-toggle::after {
        display: block;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
      }

      ul ul a {
        font-size: 0.9em !important;
        padding-left: 30px !important;
        background: #6d7fcc;
      }

      ul.CTAs {
        padding: 20px;
      }

      ul.CTAs a {
        text-align: center;
        font-size: 0.9em !important;
        display: block;
        border-radius: 5px;
        margin-bottom: 5px;
      }

      a.download {
        background: #fff;
        color: #7386d5;
      }

      a.article,
      a.article:hover {
        background: #6d7fcc !important;
        color: #fff !important;
      }

      .card {
        border: 0px;
      }

      .disaster_img {
        height: 100px;
        width: 200px;
        border-radius: 10px;
      }

      #content {
        width: 100%;
        padding: 20px;
        min-height: 100vh;
        transition: all 0.3s;
      }

      @media (max-width: 768px) {
        #sidebar {
          margin-left: -250px;
        }
        #sidebar.active {
          margin-left: 0;
        }
        #sidebarCollapse span {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <nav id="sidebar">
        <div class="sidebar-header">
          <h3>Disaster Prediction</h3>
        </div>

        <ul class="list-unstyled components">
          <li>
            <a href="{{ url_for('index') }}">Home</a>
          </li>

          <li>
            <a href="{{ url_for('earthquake') }}"
              >Earthquake Prediction <span class="badge bg-success rounded-pill"><i class="fa fa-check-circle" aria-hidden="true"></i></span></a
            >
          </li>
          <li>
            <a href="{{ url_for('flood') }}">Flood Prediction <span class="badge bg-success rounded-pill"><i class="fa fa-check-circle" aria-hidden="true"></i></span></a>
          </li>
          <li>
            <a href="{{ url_for('tsunami') }}">Tsunami Prediction <span class="badge bg-danger rounded-pill"><i class="fa fa-times-circle" aria-hidden="true"></i></span></a>
          </li>
          <li>
            <a href="{{ url_for('weather') }}">Weather Prediction <span class="badge bg-success rounded-pill"><i class="fa fa-check-circle" aria-hidden="true"></i></span></a>
          </li>
          <li>
            <a href="{{ url_for('hurricane') }}">Hurricane Prediction <span class="badge bg-danger rounded-pill"><i class="fa fa-times-circle" aria-hidden="true"></i></span></a>
          </li>
          <li>
            <a href="{{ url_for('cyclone') }}">Cyclone Prediction <span class="badge bg-danger rounded-pill"><i class="fa fa-times-circle" aria-hidden="true"></i></span></a>
          </li>
          <li>
            <a href="{{ url_for('hailstorm') }}">Hailstorm Prediction <span class="badge bg-danger rounded-pill"><i class="fa fa-times-circle" aria-hidden="true"></i></span></a>
          </li>
          <li class="active">
            <a href="{{ url_for('sent') }}"
              >Sentiment Analysis <span class="badge bg-warning rounded-pill"><i class="fa fa-code" aria-hidden="true"></i></span></a
            >
          </li>
          <li>
            <a href="{{ url_for('new') }}">Directions <span class="badge bg-warning rounded-pill"><i class="fa fa-code" aria-hidden="true"></i></span></a>
          </li>
          <li>
            <a href="{{ url_for('comp') }}">Comparison Analytics <span class="badge bg-success rounded-pill"><i class="fa fa-check-circle" aria-hidden="true"></i></span></a>
          </li>
          <li>
            <a href="{{ url_for('covid') }}">Covid-19 <span class="badge bg-warning rounded-pill"><i class="fa fa-code" aria-hidden="true"></i></span></a>
          </li>
        </ul>
      </nav>

      <!-- Page Content  -->
      <div id="content">
        <nav
          class="navbar card navbar-expand-lg navbar-light bg-light justify-content-between"
        >
          <div class="container-fluid">
            <button type="button" id="sidebarCollapse" class="btn btn-primary">
              <i class="fa fa-bars"></i>
              <span>Toggle Sidebar</span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav navbar-nav ml-auto">
                <li class="nav-item">
                  <div id="google_translate_element"></div>

                  <script type="text/javascript">
                    function googleTranslateElementInit() {
                      new google.translate.TranslateElement(
                        {
                          pageLanguage: "en",
                          layout:
                            google.translate.TranslateElement.InlineLayout
                              .SIMPLE,
                        },
                        "google_translate_element"
                      );
                    }
                  </script>

                  <script
                    type="text/javascript"
                    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
                  ></script>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <div class="row px-2">
          <div class="card shadow-sm px-4">
            <div class="card-body row">
              <div class="col-xl-8">
                <h5 class="card-title mt-3">Sentiment & Monetary Analysis</h5>
                <h6 class="card-subtitle mb-3 text-muted">
                  Sentiment and Monetary Analysis of recent Natural Disasters
                </h6>
              </div>
              <div class="col-xl-4 py-4 d-flex justify-content-end">
                <button class="btn btn-primary">
                  <a href="{{ url_for('mont') }}"
                    >Graphical Analysis Based on Monetary Impacts</a
                  >
                </button>
              </div>
              <hr/>
              <div class="col-xl-4">
                <div>
                  {% if das %}
                  <h2 class="mt-2 mb-5"><u>Results:</u></h2>
                  <h6>Japan Earthquake Sentiment Score: 1.21</h6>
                  <br />
                  {% endif %} {% if das %}
                  <h6>Japan 2011 tsunami Sentiment Score: 360</h6>
                  <br />
                  {% endif %} {% if das %}
                  <h6>Chennai Floods Sentiment Score: 42.04</h6>
                  <br />
                  {% endif %} {% if das %}
                  <h6>Kerala floods Sentiment Score: 112.72</h6>
                  <br />
                  {% endif %} {% if das %}
                  <h6>Nepal Earthquake Sentiment Score: 0.013</h6>
                  <br />
                  {% endif %} {% if das %}
                  <h6>Indonesia Tsunami Sentiment Score: 0.0131</h6>
                  <br />
                  {% endif %} {% if das %}
                  <h6>Phailin Cyclone Sentiment Score: 0.655</h6>
                  <br />
                  {% endif %}
                </div>
              </div>
              <div class="col-xl-4">
                {% if das %} <img
                src={{url_for('static',filename="senimg/mont.jpg")}}
                style="height:300px;width: 300px;"> {% endif %}
              </div>
              <div class="col-xl-4">
                {% if das %} <img
                src={{url_for('static',filename="senimg/mont.jpg")}}
                style="height:300px;width: 300px;"> {% endif %}
              </div>
              <table class="table table-bordered table-hover mt-5">
                <thead>
                  <tr>
                    <th class="text-center align-middle" scope="col">
                      Sr. No.
                    </th>
                    <th class="text-center align-middle" scope="col">
                      Natural Disasters
                    </th>
                    <th class="text-center align-middle" scope="col">
                      Monetary Impacts
                    </th>
                    <th class="text-center align-middle" scope="col">Images</th>
                    <th class="text-center align-middle" scope="col">
                      Apply for Sentiment Score
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th class="text-center align-middle" scope="row">1</th>
                    <td class="text-center align-middle">
                      Japan 2016 Earthquake
                    </td>
                    <td class="text-center align-middle">1.21</td>
                    <td class="text-center align-middle">
                      <img class="disaster_img"
                      src={{url_for('static',filename="senimg/japan.jpg")}}>
                    </td>
                    <td class="text-center align-middle">
                      <a href="{{ url_for('jtse') }}" class="btn btn-primary"
                        >Click</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <th class="text-center align-middle" scope="row">2</th>
                    <td class="text-center align-middle">Japan 2011 Tsunami</td>
                    <td class="text-center align-middle">360</td>
                    <td class="text-center align-middle">
                      <img class="disaster_img"
                      src={{url_for('static',filename="senimg/live.jpg")}}>
                    </td>
                    <td class="text-center align-middle">
                      <a href="{{ url_for('jtsu') }}" class="btn btn-primary"
                        >Click</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <th class="text-center align-middle" scope="row">3</th>
                    <td class="text-center align-middle">Chennai 2015 flood</td>
                    <td class="text-center align-middle">42.04</td>
                    <td class="text-center align-middle">
                      <img class="disaster_img"
                      src={{url_for('static',filename="senimg/chennai.jpg")}}>
                    </td>
                    <td class="text-center align-middle">
                      <a href="{{ url_for('che') }}" class="btn btn-primary"
                        >Click</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <th class="text-center align-middle" scope="row">4</th>
                    <td class="text-center align-middle">Kerala 2018 flood</td>
                    <td class="text-center align-middle">112.72</td>
                    <td class="text-center align-middle">
                      <img class="disaster_img"
                      src={{url_for('static',filename="senimg/Kerala.jpeg")}}>
                    </td>
                    <td class="text-center align-middle">
                      <a href="{{ url_for('kef') }}" class="btn btn-primary"
                        >Click</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <th class="text-center align-middle" scope="row">5</th>
                    <td class="text-center align-middle">
                      Nepal 2015 Earthquake
                    </td>
                    <td class="text-center align-middle">0.013</td>
                    <td class="text-center align-middle">
                      <img class="disaster_img"
                      src={{url_for('static',filename="senimg/japan.jpg")}}>
                    </td>
                    <td class="text-center align-middle">
                      <a href="{{ url_for('nep') }}" class="btn btn-primary"
                        >Click</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <th class="text-center align-middle" scope="row">6</th>
                    <td class="text-center align-middle">
                      Indonesia Tsunami 2018
                    </td>
                    <td class="text-center align-middle">0.0131</td>
                    <td class="text-center align-middle">
                      <img class="disaster_img"
                      src={{url_for('static',filename="senimg/indonesia.jpg")}}>
                    </td>
                    <td class="text-center align-middle">
                      <a href="{{ url_for('Intu') }}" class="btn btn-primary"
                        >Click</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <th class="text-center align-middle" scope="row">7</th>
                    <td class="text-center align-middle">
                      Phailin Cyclone 2013
                    </td>
                    <td class="text-center align-middle">0.655</td>
                    <td class="text-center align-middle">
                      <img class="disaster_img"
                      src={{url_for('static',filename="senimg/phailin.jpg")}}>
                    </td>
                    <td class="text-center align-middle">
                      <a href="{{ url_for('phacy') }}" class="btn btn-primary"
                        >Click</a
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mt-3 p-4 bg-gray text-white text-center">
      <p> Copyright 2024 | Tanvi Khadpe </p>
    </div>
 <!--   <h1 style="color: black">Japan Earthquake Sentiment Score{{d}}</h1>
    <br />
    <h1 style="color: black">Japan 2011 tsunami Sentiment Score{{da}}</h1>
    <br />
    <h1 style="color: black">Chennai Floods Sentiment Score{{dab}}</h1>
    <br />
    <h1 style="color: black">kerala floods Sentiment Score{{dabc}}</h1>
    <br />
    <h1 style="color: black">Nepal Earthquake Sentiment Score{{dabcd}}</h1>
    <br />
    <h1 style="color: black">Indonesia Tsunami Sentiment Score{{dabcde}}</h1>
    <br />
    <h1 style="color: black">Phailin Cyclone Sentiment Score{{dabcdef}}</h1>
    <br />


    <img src={{url_for('static',filename="san/g1.jpg")}} style="height: 700px;width: 700px">-->
  </body>
</html>
