<!DOCTYPE html>
<html>
  <head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>DISASTER PREDICTOR</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
      body {
        font-family: "Poppins", sans-serif;
        background: #fafafa;
      }

      p {
        font-family: "Poppins", sans-serif;
        font-size: 1.1em;
        font-weight: 300;
        line-height: 1.7em;
        color: #999;
      }

      a,
      a:hover,
      a:focus {
        color: inherit;
        text-decoration: none;
        transition: all 0.3s;
      }

      .navbar {
        padding: 15px 10px;
        background: #fff;
        border: none;
        border-radius: 0;
        margin-bottom: 40px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
      }

      .navbar-btn {
        box-shadow: none;
        outline: none !important;
        border: none;
      }

      .wrapper {
        display: flex;
        width: 100%;
        align-items: stretch;
      }

      #sidebar {
        min-width: 250px;
        max-width: 250px;
        background: #7386d5;
        color: #fff;
        transition: all 0.3s;
      }

      #sidebar.active {
        margin-left: -250px;
      }

      #sidebar .sidebar-header {
        padding: 20px;
        background: #6d7fcc;
      }

      #sidebar ul.components {
        padding: 20px 0;
        border-bottom: 1px solid #47748b;
      }

      #sidebar ul p {
        color: #fff;
        padding: 10px;
      }

      #sidebar ul li a {
        padding: 10px;
        font-size: 1.1em;
        display: block;
      }

      #sidebar ul li a:hover {
        color: #7386d5;
        background: #fff;
      }

      #sidebar ul li.active > a,
      a[aria-expanded="true"] {
        color: #fff;
        background: #6d7fcc;
      }

      a[data-toggle="collapse"] {
        position: relative;
      }

      .dropdown-toggle::after {
        display: block;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
      }

      ul ul a {
        font-size: 0.9em !important;
        padding-left: 30px !important;
        background: #6d7fcc;
      }

      ul.CTAs {
        padding: 20px;
      }

      ul.CTAs a {
        text-align: center;
        font-size: 0.9em !important;
        display: block;
        border-radius: 5px;
        margin-bottom: 5px;
      }

      a.download {
        background: #fff;
        color: #7386d5;
      }

      a.article,
      a.article:hover {
        background: #6d7fcc !important;
        color: #fff !important;
      }

      .card {
        border: 0px;
      }

      .disaster_img {
        height: 100px;
        width: 200px;
        border-radius: 10px;
      }

      #content {
        width: 100%;
        padding: 20px;
        min-height: 100vh;
        transition: all 0.3s;
      }

      @media (max-width: 768px) {
        #sidebar {
          margin-left: -250px;
        }
        #sidebar.active {
          margin-left: 0;
        }
        #sidebarCollapse span {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <!-- Sidebar  -->
      <nav id="sidebar">
        <div class="sidebar-header">
          <h3>Disaster Prediction</h3>
        </div>

        <ul class="list-unstyled components">
          <li>
            <a href="{{ url_for('index') }}">Home</a>
          </li>

          <li class="active">
            <a href="{{ url_for('earthquake') }}"
              >Earthquake Prediction <span class="badge bg-success rounded-pill"><i class="fa fa-check-circle" aria-hidden="true"></i></span></a
            >
          </li>
          <li>
            <a href="{{ url_for('flood') }}">Flood Prediction <span class="badge bg-success rounded-pill"><i class="fa fa-check-circle" aria-hidden="true"></i></span></a>
          </li>
          <li>
            <a href="{{ url_for('tsunami') }}">Tsunami Prediction <span class="badge bg-success rounded-pill"><i class="fa fa-check-circle" aria-hidden="true"></i></span></a>
          </li>
          <li>
            <a href="{{ url_for('weather') }}">Weather Prediction <span class="badge bg-success rounded-pill"><i class="fa fa-check-circle" aria-hidden="true"></i></span></a>
          </li>
          <li>
            <a href="{{ url_for('hurricane') }}">Hurricane Prediction <span class="badge bg-danger rounded-pill"><i class="fa fa-times-circle" aria-hidden="true"></i></span></a>
          </li>
          <li>
            <a href="{{ url_for('cyclone') }}">Cyclone Prediction <span class="badge bg-danger rounded-pill"><i class="fa fa-times-circle" aria-hidden="true"></i></span></a>
          </li>
          <li>
            <a href="{{ url_for('hailstorm') }}">Hailstorm Prediction <span class="badge bg-danger rounded-pill"><i class="fa fa-times-circle" aria-hidden="true"></i></span></a>
          </li>
          <li>
            <a href="{{ url_for('sent') }}"
              >Sentiment Analysis <span class="badge bg-warning rounded-pill"><i class="fa fa-code" aria-hidden="true"></i></span></a
            >
          </li>
          <li>
            <a href="{{ url_for('new') }}">Directions <span class="badge bg-warning rounded-pill"><i class="fa fa-code" aria-hidden="true"></i></span></a>
          </li>
          <li>
            <a href="{{ url_for('comp') }}">Comparison Analytics <span class="badge bg-success rounded-pill"><i class="fa fa-check-circle" aria-hidden="true"></i></span></a>
          </li>
          <li>
            <a href="{{ url_for('covid') }}">Covid-19 <span class="badge bg-warning rounded-pill"><i class="fa fa-code" aria-hidden="true"></i></span></a>
          </li>
        </ul>
      </nav>
  
      <!-- Page Content  -->
      <div id="content">
        <nav class="navbar card navbar-expand-lg navbar-light bg-light justify-content-between">
          <div class="container-fluid">
            <button type="button" id="sidebarCollapse" class="btn btn-primary ">
              <i class="fa fa-bars"></i>
              <span>Toggle Sidebar</span>
            </button>
          
  
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav navbar-nav ml-auto">
                
                <li class="nav-item">
                  <div id="google_translate_element"></div>
  
                  <script type="text/javascript">
                    function googleTranslateElementInit() {
                      new google.translate.TranslateElement(
                        {
                          pageLanguage: "en",
                          layout:
                            google.translate.TranslateElement.InlineLayout
                              .SIMPLE,
                        },
                        "google_translate_element"
                      );
                    }
                  </script>
  
                  <script
                    type="text/javascript"
                    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
                  ></script>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <div class="row card py-4 mx-1 px-4 shadow-sm mb-5">
          <div id="map" style="width: 100%;height: 390px;"></div>
        </div>
  
        <div class="row">
          <div class="col-xl-4">
            <div class="card shadow-sm px-4">
              <div class="card-body">
                <div class="results">
                  {% if prediction > 4%}
                  <h4 class="card-title" style="color: red">
                    Earth Quake:<strong style="color: black">{{prediction}}</strong>
                  </h4>
                  <h6 class="card-subtitle mb-2 text-muted">Earthquake predicted in this location</h6>
            
                  {% elif prediction < 4 %}
                  <h4 class="card-title" style="color: blue">No Earth Quake</h4>
                  <h6 class="card-subtitle mb-2 text-muted">No earthquake predicted in this location</h6>
            
                  {% endif %}
                </div>
                <dl class="row mt-3">
                  <dt class="col-sm-5">Latitude</dt>
                  <dd class="col-sm-7">{{lat}}</dd>

                  <dt class="col-sm-5">Longitude</dt>
                  <dd class="col-sm-7">{{long}}</dd>

                  <dt class="col-sm-5">Depth</dt>
                  <dd class="col-sm-7">{{depth}}</dd>

                  <dt class="col-sm-5">Predicted Date</dt>
                  <dd class="col-sm-7">{{date}}</dd>
                  <dt class="col-sm-5">Magnitude</dt>
                  <dd class="col-sm-7">{{prediction}}</dd>

                  <dt class="col-sm-5">Predicted Place</dt>
                  <dd class="col-sm-7"> <i id="demo" > </i></dd>
                </dl>
                <div class="row">
                <button type="button" class="btn btn-success col-8"><a href="{{ url_for('earthgraphs') }}">Graphical Model Analysis</a></button>
                <!--<button type="button" class="btn btn-warning"><a href="{{ url_for('alert') }}">Send Alert</a></button> -->
                <form id="myform" action="{{ url_for('alert')}}" method="POST" class="col-4">
                  <label for="exampleFormControlTextarea1" class="form-label" style="display: none">Alert Message</label>
                  <textarea class="form-control" id="placess" name="placess" style="display: none" rows="3"></textarea>
                  
                  <input type="submit" class="btn btn-warning" id="sub" value="Send Alert" name="sub" />
                </form>
              </div>
                <form id="form" style="display: none">
                  <input
                    type="text"
                    class="txt"
                    value="Therisearthquakeofmagnitude{{prediction}}"
                    style="display: none"
                  />
                  <input type="text" class="txt" id="lat" value="{{lat}}" />
                  <input type="text" class="txt" id="long" value="{{long}}" />
                  <input type="text" class="txt" value="{{date}}" />
                  <div style="display: none">
                    <label for="rate">Rate</label
                    ><input
                      type="range"
                      min="0.5"
                      max="2"
                      value="1"
                      step="0.1"
                      id="rate"
                    />
                    <div class="rate-value">1</div>
                    <div class="clearfix"></div>
                  </div>
                  <div style="display: none">
                    <label for="pitch">Pitch</label
                    ><input
                      type="range"
                      min="0"
                      max="2"
                      value="1"
                      step="0.1"
                      id="pitch"
                    />
                    <div class="pitch-value">1</div>
                    <div class="clearfix"></div>
                  </div>
                  <select></select>
          
                  <div class="controls">
                    <button id="play" type="submit" name="play">Play</button>
                  </div>
                </form>
              
              </form>
              </div>
            </div>
          </div>
          <div class="col-xl-8">
            <div class="card px-4 shadow-sm">
              <div class="card-body">
                <h5 class="card-title">Latest Data</h5>
                <h6 class="card-subtitle mb-2 text-muted">Table depicts the latest queries for the prediction model</h6>
                <div class="mt-3">
                    <table
                      class="table table-hover" >
                      <tr>
                        <th>Latitude</th>
                        <th>Longitude</th>
                        <th>Depth</th>
                        <th>Earthquake Magnitude</th>
                        <th>Alert Status</th>
                        <th>Predicted Date</th>
                      </tr>
                      {% for item in data %}
            
                      <tr>
                        <td style="display: none">{{item[0]}}</td>
                        <td>{{item[1]}}</td>
                        <td>{{item[2]}}</td>
                        <td>{{item[3]}}</td>
                        <td>{{item[4]}}</td>
                        <td>{{item[5]}}</td>
                        <td>{{item[6]}}</td>
                      </tr>
                      {% endfor %}
                    </table>
                </div>
              </div>
            </div>
          </div>
  
          </div>
            
          </div>
        </div>
      </div>
    </div>
  
  
    <div>

     
    </div>
    <script>
      $(function () {
        $("tr").each(function () {
          var col_val = $(this).find("td:eq(4)").text();
          if (col_val >= 6) {
            $(this).addClass("bad"); //the selected class colors the row green//
          } else {
            $(this).addClass("selected");
          }
        });
      });
    </script>

    <p class="hints" style="display: none"></p>
    <div>
      <p class="output"><em>...diagnostic messages</em></p>
    </div>
    <script src="{{url_for('static', filename='scripts.js')}}"></script>
    <script src="{{url_for('static', filename='script.js')}}"></script>

    <script src="{{url_for('static', filename='map.js')}}"></script>

    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBs4yUs1YswCjM7pQdMh5XzyXSKw1A22HI&callback=initMap"
    ></script>

    <div class="mt-3 p-4 bg-gray text-white text-center">
      <p> Copyright 2024 | Tanvi Khadpe </p>
    </div>

  </body>
</html>
