<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width">
        <title>Bootstrap Theme Simply Me</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="{{url_for('static', filename='script2.js')}}"></script>
       
</head>
<style>
    body {
      
      line-height: 1.8;
      background-color: #f5f6fa;
     
    }
    p {font-size: 16px;}
  .margin {margin-bottom: 25px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: yellow; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #576574; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 0px;
    padding-bottom: 3px;
  }
  .navbar {
    padding-top: 0px;
    padding-bottom: 0px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 16px;
    letter-spacing: 3px;
  }
  .navbar-nav  li a:hover {
    color: white !important;
  }

  .navbar-default .navbar-nav>li>a{
    
    color: #7eb415;
  }
    </style>
   

  
<body onload="speaker.speak();">
    <nav class="navbar navbar-default" style="background-color: #222f3e">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">Natural Disaster Predictor</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                  <li><a href="{{ url_for('index') }}">Home</a></li>
                  <li><a href="{{ url_for('earthquake') }}">Earthquake Prediction</a></li>
                  <li><a href="{{ url_for('flood') }}">Flood Prediction</a></li>
                  <li><a href="{{ url_for('weather') }}">Weather Prediction</a></li>
                  <li style="display: none"><a href="{{ url_for('cyclone') }}">Cyclone Prediction</a></li>
                  <li style="display: none"><a href="{{ url_for('hailstorm') }}">Hailstorm Prediction</a></li>
                  <li><a href="{{ url_for('sent') }}">Sentimental Analysis</a></li>
                 
                  <li><a href="{{ url_for('hurricane') }}">Hurricane Prediction</a></li>
                  <li><a href="{{ url_for('tsunami') }}">Tsunami Prediction</a></li>
                  <li><a href="{{ url_for('comp') }}">Comparison Analytics</a></li>
            <li style="color: red;"><a href="{{ url_for('covid') }}" style="color: red;">COVID-19</a></li>
              
            </ul>
          </div>
        </div>
      </nav>
     
    <h1 style="color:black;font-weight: bold">Flood Prediction Based on Forest Covers, Rainfall ,Dam Capacity</h1>
   
   
        
        
        <form style="display: none;"> 
                           
            <input type="text" class="txt" value=Observeredversuspredictedresult style="display:none;">
            
           
            <div style="display: none;">
              <label for="rate">Rate</label><input type="range" min="0.5" max="2" value="1" step="0.1" id="rate">
              <div class="rate-value">1</div>
              <div class="clearfix"></div>
            </div>
            <div style="display: none;">
              <label for="pitch">Pitch</label><input type="range" min="0" max="2" value="1" step="0.1" id="pitch">
              <div class="pitch-value">1</div>
              <div class="clearfix"></div>
            </div>
            <select>
        
            </select>
            <div class="controls">
              <button id="play" type="submit" name="play">Play</button>
            </div>
            <div>
               
            </div>
    </form>
    <div>
        <img src={{url_for('static',filename="flood2/fl1.jpg")}}>
    
</div>
<div>
        <img src={{url_for('static',filename="flood2/fl2.jpg")}}>
    
</div>

        <!--<script>
            document.body.onload= function() {
              document.getElementById("play").click();
              console.log('Ready to receive a color command.');  
            }
            
            </script>-->
         
        <p class="hints" style="display: none"></p>
    <div>
        <p class="output"><em>...diagnostic messages</em></p>
    </div>   
        
        <!--<script src="{{url_for('static', filename='scr.js')}}"></script>-->
        <script src="{{url_for('static', filename='script.js')}}"></script>
        
            
                
        
</body>
</html>