<html>
    <head>
        <style>
            html,
            body {
                height: 100%;
                margin: 0;
                padding: 0;
                font-family: Helvetica, Arial, sans-serif;
                font-size:16px;
            }
            * {
                box-sizing: border-box;
            }
            #map, #details {
                width:100%;
                height:50%;
            }
            
            #details {
                background: #efefef;
                color: #000;
                overflow:scroll;
                padding:.5rem;
            }
            #details strong {
                color: #c00;
            }
            
            .controls {
                background-color: #fff;
                border-radius: 2px;
                border: 1px solid transparent;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
                box-sizing: border-box;
                font-family: Roboto;
                font-size: 15px;
                font-weight: 300;
                height: 29px;
                margin-left: 17px;
                margin-top: 10px;
                outline: none;
                padding: 0 11px 0 13px;
                text-overflow: ellipsis;
                width: 400px;
            }
            
            .controls:focus {
                border-color: #4d90fe;
            }
        </style>
    </head>
    <body>
        
            <input id="pac-input" class="controls" type="text" placeholder="Enter a location">
            <div id="map"></div>
            <div id="details"></div>
            
            
    </body>
    <script>
        function initMap() {
	var map = new google.maps.Map(document.getElementById('map'), {
		center: {
			lat: 41.9030632,
			lng: 12.466275999999993
		},
		zoom: 13
	});

	var input = document.getElementById('pac-input');

	var autocomplete = new google.maps.places.Autocomplete(input);
	autocomplete.bindTo('bounds', map);

	map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

	var infowindow = new google.maps.InfoWindow();
	var marker = new google.maps.Marker({
		map: map
	});
	marker.addListener('click', function() {
		infowindow.open(map, marker);
	});

	autocomplete.addListener('place_changed', function() {
		infowindow.close();
		var place = autocomplete.getPlace();
		if (!place.geometry) {
			return;
		}

		if (place.geometry.viewport) {
			map.fitBounds(place.geometry.viewport);
		} else {
			map.setCenter(place.geometry.location);
			map.setZoom(17);
		}

		// Set the position of the marker using the place ID and location.
		marker.setPlace({
			placeId: place.place_id,
			location: place.geometry.location
		});
		marker.setVisible(true);

		infowindow.setContent('<div><strong>' + place.name + '</strong><br>' +
			'Place ID: ' + place.place_id + '<br>' +
			place.formatted_address);
		infowindow.open(map, marker);

		var service = new google.maps.places.PlacesService(map);
		
		var details_container = document.getElementById('details');
		
		service.getDetails({
			placeId: place.place_id
		}, function(place, status) {
			details_container.innerHTML = '<p><strong>Status:</strong> <code>' + status + '</code></p>' +
				'<p><strong>Place ID:</strong> <code>' + place.place_id + '</code></p>' +
				'<p><strong>Location:</strong> <code>' + place.geometry.location.lat() + ', ' + place.geometry.location.lng() + '</code></p>' +
                '<p><strong>Formatted Phone number:</strong> <code>' + place.formatted_phone_number + '</code></p>' +

				'<p><strong>Formatted address:</strong> <code>' + place.formatted_address + '</code></p>' +
				'<p><strong>GMap Url:</strong> <code>' + place.url + '</code></p>' +
				'<p><strong>Place details:</strong></p>' +
				'<pre>' + JSON.stringify(place, null, " ") + '</pre>';

		});

	}); // end autocomplete addListener
}
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkFUslD-k8vKpyXa9H-JqITf9war638Vo&callback=initMap&amp;language=it&amp;libraries=places" async defer></script>

</html>
